
{% load static %}
{% if user.doctor.is_authenticated %}
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/doc-profile.css' %}" />
    <title>Doctor</title>
  </head>
  <body>
    <header class="header">
        <img class="logo" src="{% static 'img/logo.png' %}" alt="">
        <a href="{% url 'logout' %}" class="btn-head">تسجيل الخروج</a>
    </header>

    <div class="flex">
        <div class="container">
            <main>
                <form method="post">
                    {% csrf_token %}
            
                    {{form.as_table}}
            
                    <button type="submit" class="btn btn-primary">ارسال</button>
                </form>
            </main>
        </div>
        <script>
            var p_name = "{{patient_name}}";
            document.getElementById("patient").value = p_name ;
        
            var d_name = "{{user.doctor.id}}";
            document.getElementById("doctor").value = d_name ;
            
            var c_name = '{{consult_id}}';
            document.getElementById("consult_id").value = c_name ;
        
        </script>

        <div class="side">
        <div class="sidebar">
            <a href="{% url 'showappo' %}"><i class="fa fa-fw fa-home"></i> الميعاد</a>
            <hr color ='black'>
            <a href="{% url 'showconsults' user.doctor.pk %}"><i class="fa fa-fw fa-wrench"></i> المرضى</a>
            <hr color ='black'>
            <a href="{% url 'show-prescriptionlist' %}"><i class="fa fa-fw fa-user"></i> تعديل</a>
          </div>
        </div>
    </div>
    <style>
        /* Style the sidebar - fixed full height */
.sidebar {

    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #168ae2;
    overflow-x: hidden;
    padding-top: 150px;
    height: 100%;
    width: 300px;
    text-align: center;

  }
  /* Style sidebar links */
.sidebar a {
    padding: 18px 18px 18px 18px;
    text-decoration: none;
    font-size: 35px;
    font-weight: 400;
    color: #fcfafa;
    display: block;
  }
  
  /* Style links on mouse-over */
  .sidebar a:hover {
    color: #241818;
  }
  
  /* Style the main content */
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
  }
  
  /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 150px;}
    .sidebar a {font-size: 30px;}
  }
 
    </style>
    
<footer class="footer">
    <span>All rights reserved 2022 / 2023 | جميع الحقوق محفوظة 
        <!-- <img  class="copy foot" src="img/copyright.png" alt=""> --></span>
</footer>
    <script src="main.js"></script>
  </body>
</html>
{% endif %}