{% load static %}
{% if user.patient.is_authenticated %}
  <!DOCTYPE html>
  <html lang="ar">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="{% static 'css/pat-profile.css' %}" />
      <title>Patient</title>
    </head>
    <body>
      <header class="header">
          <img class="logo" src="{% static 'img/logo.png' %}" alt="">
          <a href="{% url 'logout' %}" class="btn-head">تسجيل الخروج</a>
          
      </header>

      <div class="flex">
          <div class="container">
              <main>
                <table style="border: 1px solid;border-collapse: collapse;">
                  <caption style="color:#241818; font-size: 40px">الروشتات</caption>
                  <tr style="border: 1px solid;border-collapse: collapse;">
                    <th style="border: 1px solid;border-collapse: collapse;background-color: #168ae2;color: white;">رقم الروشته</th>
                    <th style="border: 1px solid;border-collapse: collapse;background-color: #168ae2;color: white;">اسم الدكتور</th>
                    <th style="border: 1px solid;border-collapse: collapse;background-color: #168ae2;color: white;">تاريخ الكتابه</th>
                    <th style="border: 1px solid;border-collapse: collapse;background-color: #168ae2;color: white;">التخصص</th>
                  </tr>
                {% for element in object_list %}
                {% if element.patient_name.pk == user.patient.pk %}
                <tr style="border: 1px solid;border-collapse: collapse;">
                  <td style="border: 1px solid;border-collapse: collapse;color: black;"><a href="{% url 'show-prescription' element.pk %}">{{element.id}}</a></td> 
                  <td style="border: 1px solid;width: 30%;border-collapse: collapse;color: black;"><a href="{% url 'show-prescription' element.pk %}">{{element.doctor_name.first_name}} {{element.doctor_name.last_name}}</a></td>
                  <td style="border: 1px solid;width: 30%;border-collapse: collapse;color: black;"><a href="{% url 'show-prescription' element.pk %}">{{element.date}}</a></td>
                  <td style="border: 1px solid;width: 30%;border-collapse: collapse;color: black;"><a href="{% url 'show-prescription' element.pk %}">{{element.doctor_name.spcialty}}</a></td>
                </tr>
                </table>
                {% endif %}
            {% endfor %}
              </main>
              
          </div>
          <div class="sidebar">
            <a href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i> الصفحة الرئيسيه</a>
            <hr color ='black'>
            <a href="{% url 'showappo' %}"><i class="fa fa-fw fa-wrench"></i> الميعاد</a>
            <hr color ='black'>
            <a href="{% url 'show-prescriptionlist' %}"><i class="fa fa-fw fa-user"></i> كارت المتابعة</a>
          </div>
      </div>

      <style>
        /* Style the sidebar - fixed full height */
.sidebar {

    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #168ae2;
    overflow-x: hidden;
    padding-top: 150px;
    height: 100%;
    width: 300px;
    text-align: center;

  }
  /* Style sidebar links */
.sidebar a {
    padding: 18px 18px 18px 18px;
    text-decoration: none;
    font-size: 35px;
    font-weight: 400;
    color: #fcfafa;
    display: block;
  }
  
  /* Style links on mouse-over */
  .sidebar a:hover {
    color: #241818;
  }
  
  /* Style the main content */
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
  }
  
  /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 150px;}
    .sidebar a {font-size: 30px;}
  }
 
    </style>

      
  <footer class="footer">
      <span>All rights reserved 2022 / 2023 | جميع الحقوق محفوظة 
          <!-- <img  class="copy foot" src="img/copyright.png" alt=""> --></span>
  </footer>
  <script src="{% static 'js/main.js'%}"></script>
    </body>
  </html>
{% endif %}

{%if user.doctor.is_authenticated %}
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/doc-profile.css' %}" />
    <title>Doctor</title>
  </head>
  <body>
    <header class="header">
        <img class="logo" src="{% static 'img/logo.png' %}" alt="">
        <a href="{% url 'logout' %}" class="btn-head">تسجيل الخروج</a>
    </header>

    <div class="flex">
        <div class="container">
            <main>                
              {% for element in object_list %}

              {% if element.doctor_name.pk == user.doctor.pk %}
                  <hr>
                  <a href="{% url 'show-prescription' element.pk %}">{{element.patient_name}}</a>
                  {{element.date}}
                  <hr>
              {% endif %}
          {% endfor %}
        </div>

        <div class="side">
        <aside>
            <a href="{% url 'showappo' %}" class="btn">الميعاد</a>
            <a href="{% url 'showconsults' user.doctor.pk %}" class="btn">المرضى</a>
            <a href="{% url 'show-prescriptionlist' %}" class="btn edit"> تعديل</a>
            <a href="#" class="btn">الزيارات</a>
        </aside>
        </div>

    </div>

    
<footer class="footer">
    <span>All rights reserved 2022 / 2023 | جميع الحقوق محفوظة 
        <!-- <img  class="copy foot" src="img/copyright.png" alt=""> --></span>
</footer>
    <script src="{% static 'js/main.js'%}"></script>
  </body>
</html>
{% endif %}
